<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HoME Assistant</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script>
      var script = document.createElement('script');
        if (window.location.hostname === "192.168.4.1") {
          script.src = 'jquery.js';
        } else {
          script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js';
        }
        document.head.appendChild(script);
    </script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #181818;
        color: #efefef;
        font-size: 16px;
      }
      h2 {
        font-size: 24px;
        padding-left: 10px;
      }
      h3 {
        font-size: 22px;
        padding-left: 5px;
      }
      .center {
        text-align: center;
      }
      .navtop {
        list-style: none;
      }
      .navtop li {
        float: left;
        position: relative;
      }
      section#main {
        display: flex;
        flex-direction: column;
      }
      section#header {
        min-width: 342px;
        background-color: #363636;
        margin-bottom: 13px;
        padding: 4px 12px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 4px;
        justify-content: space-between;
      }
      section#title {
        display: flex;
      }
      section#state {
        display: flex;
      }
      section#footer {
        min-width: 342px;
        background-color: #363636;
        margin-top: 13px;
        padding: 4px 12px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 4px;
        justify-content: space-between;
        font-size: 11px;
      }
      #sidebar {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
      nav.menu {
        display: grid;
        flex-direction: column;
        flex-wrap: nowrap;
        min-width: 346px;
        background: #363636;
        padding: 15px 25px 15px 25px;
        border-radius: 4px;
        margin-top: -10px;
        margin-bottom: 13px;
        cursor: auto;
      }
      #content {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        text-align:  center;
      }
      #tabel {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }
      
      .chart {
        margin: auto;
      }
      
      
      @media (min-width: 800px) and (orientation: landscape) {
        #content {
          display: flex;
          flex-wrap: nowrap;
          align-items: stretch;
          text-align: center;
        }
        #sidebar {
          width: auto;
        }
      }
      .status {
        display: flex;
        justify-content: space-between;
        padding: 10px 25px;
        font-size: 20px;
      }
      .board-time {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #ff3034;
        font-size: 40px;
        text-align: center;
      }
      button {
        margin: 5px;
        padding: 3px 10px;
        border: 0;
        line-height: 28px;
        cursor: pointer;
        color: #fff;
        background: #ff3034;
        border-radius: 10px;
        font-size: 18px;
        outline: 0;
      }
      button:hover {
        background: #ff494d;
      }
      button:active {
        background: green;
      }
      button.btn-blue {
        background: #4986ff;
      }
      .hidden {
        display: none;
      }
      .nav-toggle {
        cursor: pointer;
      }
      .info {
        margin-top: 2px;
      }
      .info-group label {
        color: dimgray;
      }
      section#table {order: 1;}
      section#footer {order: 2;}
    </style>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
  </head>
  <body>
  <section id="main">
    <section id="header">
      <section id="title">
        <h2>HoME Assistant - <span id="device_mac_id"></span></h2>
      </section>
      <section id="state">
        <a href="../"><button class="btn-blue">HOME</button></a>
      </section>
    </section>
